version: "3.8"

services:
  front-app-node:
    build: ./frontend
    container_name: front-app-node
    command: wait-for back-app-php:8081 -t 60 -- ./start.sh
    restart: unless-stopped
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/home/node/app
    depends_on:
      - back-app-php
    networks:
      - network-inbrep

  back-app-php:
    build: ./backend
    container_name: back-app-php
    restart: unless-stopped
    command: wait-for db-mysql:3306 -t 40 -- ./start.sh
    ports:
      - "8081:8081"
    volumes:
      - ./backend:/home/php/backend
    depends_on:
      - db-mysql
    networks:
      - network-inbrep

  db-mysql:
    image: mysql:8.0
    restart: unless-stopped
    environment:
      - MYSQL_DATABASE=inbraep-db
      #Set a password
      - MYSQL_ROOT_PASSWORD=mypassword
    volumes:
      - ./dbData:/var/lib/mysql
    networks:
      - network-inbrep

networks:
  network-inbrep:
    driver: bridge
